#PORT
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/user_management_bd?useSSL=false
spring.datasource.dbname=user_management_bd
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
